# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable ZMK Studio compatibility
CONFIG_ZMK_STUDIO=y

# hide momentary layer changes in the display layer widget
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
